// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a = a, b = b, sum = firstSum, carry = firstCarry);
    HalfAdder(a = firstSum, b = c, sum = sum, carry = secondCarry);
    Or(a = firstCarry, b = secondCarry, out = carry);
}

/* Add a and b together, keeping track of their sum and the first carry
   Add the first sum (a + b) to the third bit, outputting that sum and keeping track of the senond carry
   Add the first and second carry, outputting their sum to the carry */