// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Xor(a = a, b = b, out = sum);
    And(a = a, b = b, out = carry);
}

/* Xor determines the sum.
   If 0 + 0, sum is 0,
   If 0 + 1 or 1 + 0, sum is 1,
   If 1 + 1, sum is 0;
   And determines the carry.
   If 0 + 0, carry is 0,
   If 0 + 1 or 1 + 0, carry is 0,
   If 1 + 1, carry is 1*/
