// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Add16(a[1..15] = false, a[0] = true, b = in, out = out);
}

/*set the 15 most significant bits of the first operand to be false (0)
 set the least significant digit to be true (1)
 add this multi-bit  bus to the input */