// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
        Mux(a = DFFOut, b = in, sel = load, out = MuxOut);
        DFF(in = MuxOut, out = DFFOut, out = out);
}

/* Set a Mux to output the desired bit, being the last bit in the DFF or the input bit
   The DFF will talke this as input and output it in the next integer time value */