// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // Put your code here:
    Not(in = sel, out = notSel);
    And(a = in, b = notSel, out = a);
    And(a = in, b = sel, out = b);
}

/* Negate the selection bit 
   Apply an And gate to the input bit and each one of the selection bits
   If selection  bit is 0, it will be negated to 1; And gates will send output to a and 0 to b
   If selection bit is 1, it will be negated to 0; And gates will send 0 to a and output to b */