// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in = in, sel = sel[0], a = zero, b = one);
    DMux(in = zero, sel = sel[1], a = a, b = c);
    DMux(in = one, sel = sel[1], a = b, b = d);
}

/* Send the input to a DMux, with the output being determined by the least significant bit of the selection bus.
   If the least significant bit is 0, the output of the first Mux will be sent to a second DMux.
   In this DMux, if the most significant bit is 0, the input will be sent to 0;
   If the bit is 1, it will be sent to c
   If the least significant bit is 1, it will be sent to to a third DMux.
   In this DMux, if the most significant digit is 0, the input will be sent to b;
   If the bit is 1, it will be send to d
*/