// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=notb, out=anotb);
    And(a=anotb, b=notsel, out=a1sel0);
    And(a=nota, b=b, out=bnota);
    And(a=bnota, b=sel, out=b1sel1);
    And(a=a, b=b, out=a1b1);
    Or(a=a1sel0, b=b1sel1, out= out1);
    Or(a=out1, b=a1b1, out=out);
}

/* Esta no me la se */