// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=nota, b=b, out=bnota);
    And(a=a, b=notb, out=anotb);
    Or(a=bnota, b=anotb, out=out);
}

/* Negate a and b,
   If only one is true, then only one, (a AND not b) or (not a AND b) will be true
   If both are true or false, (a AND not b) and (not a and b) will both be false */